# coding=utf-8

'''
5、	交换列表中的任意两个元素：[14,25,98,75,23,1,4,56,59]
要求，被置换的两个位置需要input输入。
'''

l=[14,25,98,75,23,1,4,56,59]
#第一个位置为1
m=int(input('位置一：'))-1
n=int(input('位置二：'))-1
a=l[m]
b=l[n]
l[m]=b
l[n]=a
print(l)