#5、交换列表中的任意两个元素：[14,25,98,75,23,1,4,56,59]
# 要求，被置换的两个位置需要input输入。

s=[14,25,98,75,23,1,4,56,59]
m=int(input())-1
n=int(input())-1
c=s[m]
l=s[n]
s[m]=l
s[n]=c
print(s)
#索引位置+1=实际位置