#5、	交换列表中的任意两个元素：[14,25,98,75,23,1,4,56,59]
#要求，被置换的两个位置需要input输入。

L=[14,25,98,75,23,1,4,56,59]
x,y=map(int,input().split())
L[x],L[y]=L[y],L[x]
print(L)