# 1、求给定数的阶乘
x=1
y=int(input("请输入一个数字:"))
for i in range(1,y+1):
    x=x*i
print(x)

# 2、单利公式为：单利=（P x T x R）/ 100其中，P是本金T是时间，R是利率
# 例如输入：P = 10000
#       R = 5
#       T = 5
# 输出：2500
# 要求:P、T、R都是input输入的，不能固定。
P=int(input('P='))
T=int(input('T='))
R=int(input('R='))
f=((P*T*R)/100)
print(f)

# 3、查找数组中的最大元素:[14,25,98,75,23,1,4,56,59]。
list=[14,25,98,75,23,1,4,56,59]
print('最大元素为:',max(list))

# 4、求数组中的前n个数的平方和。
# 要求：n需要是input输入，且小于数组长度，不能固定。
l=[14,25,98,75,23,1,4,56,59]
a=0
n=int(input('n='))
l=l[:n]
for x in l:
    if n>0:
        a+=x*x
print(a)

# 5、交换列表中的任意两个元素：[14,25,98,75,23,1,4,56,59]
# 要求，被置换的两个位置需要input输入。
l=[14,25,98,75,23,1,4,56,59]
x=int(input('第一位:'))
y=int(input('第二位:'))
a=l[x]
b=l[y]
l[x]=b
l[y]=a
print(l)