#1题：求给定数的阶乘
#要求：所求阶乘的数不可以是这几个数：[1,10,20,30,40,50]。

x=1
y=int(input("输入一个数："))
for i in range(1,y+1):
    x=x*i
print(x)




#2题：单利公式为：单利=（P x T x R）/ 100其中，P是本金T是时间，R是利率
    #例如输入：P = 10000
    #R = 5
    #T = 5
#输出：2500
#要求:P、T、R都是input输入的，不能固定
P=int(input("输入一个数"))
R=int(input("输入一个数"))
T=int(input("输入一个数"))
a=(P*R*T)/100
print(a)




#3题：查找数组中的最大元素:[14,25,98,75,23,1,4,56,59]。
l=[14,25,98,75,23,1,4,56,59]
print("最大的数是:",max(l))




#4题：求数组中的前n个数的平方和：[14,25,98,75,23,1,4,56,59]
#要求：n需要是input输入，且小于数组长度，不能固定
 n = eval(input('输入一个数:'))
 L1 = [14,25,98,75,23,14,56,59]
 L2 = L0[0:n]
 sum = 0
 for x in (L2):
     sum+=x*x
 print(sum)








#5题：交换列表中的任意两个元素：[14,25,98,75,23,1,4,56,59]
#要求，被置换的两个位置需要input输入。

n=int(input('输入一个数：'))
 m=int(input('输入一个数：'))
 l=[14,25,98,75,23,1,4,56,59]
 temp=l[n]
 l[n]=l[m]
 l[m]=temp
 print(l)