num = int(input('请输入与个数字：'))
if num%2 ==0:  #判断这个数字能否被2整除
    if num % 3 == 0:  #判断这个数字能否被3整除
        print('这个数字既能被2也能被3整除')
    else:
        print('这个数字既能被2,不能被3整除')
else:
    if num % 3 ==0:
        print('这个数字能被3整除，不能被2整除')
    else:
        print('这个数字不能被2也不能被3整除')

     